spring.datasource.url=jdbc:postgresql://localhost:5432/db_pegajoso_maintenanceAndControlInfo_backend
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
logging.level.org.hibernate.SQL=debug
#serveo.enabled=true
#serveo.custom.domain=mydominio